# LookLook

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jinchao/looklook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinchao/looklook/: MainActivity.java
app/src/main/java/com/jinchao/looklook/Activity/: ActivityAbout.java  ActivityFilmContent.java  ActivityForVideo.java  ActivityNewsContent.java  ActivitySearch.java  ActivityWelcome.java  FragmentDiscover.java  FragmentFilm.java  FragmentHome.java  FragmentMe.java  WebViewJavaScriptFunction.java
app/src/main/java/com/jinchao/looklook/Adapter/: ActivityFilmContentListAdapter.java  FragmentFilmListAdapter.java  NewsAdapter.java  NewsContentAdapter.java  SearchResultAdapter.java
app/src/main/java/com/jinchao/looklook/Model/: FilmContentResult.java  FilmSearchResult.java  FilmSeasonList.java  FragmentFilmContentList.java  News.java  NewsContent.java
app/src/main/java/com/jinchao/looklook/Utils/: GlideImageLoader.java  HtmlUtil.java  LogUtil.java  NetworkUtils.java  SharePictureToWeChat.java  SharedPreferenceHelper.java  X5WebView.java
app/src/main/res/drawable/: discover.xml  film.xml  home.xml  me.xml
app/src/main/res/layout/: activity_about.xml  activity_filmcontent.xml  activity_for_video.xml  activity_main.xml  activity_news_content.xml  activity_search.xml  activity_welcome.xml  fragment_discover.xml  fragment_discover_search_result_item.xml  fragment_film.xml  fragment_home.xml  fragment_home_head.xml  fragment_me.xml  item_content_result_info.xml  item_fragment_film_content_image.xml  item_fragment_film_content_list.xml  item_fragment_film_content_title.xml  item_news_info.xml  item_newscontent_image.xml  item_newscontent_text.xml  item_search_result_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jinchao/looklook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
