<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinchao.homeofzhihu.MainActivity">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBottomNavigation"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_home_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/bottom_navigation_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="推荐"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_film_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/bottom_navigation_film" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="影视"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_discover_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:src="@mipmap/bottom_navigation_discover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:text="发现"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_me_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:src="@mipmap/bottom_navigation_me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:text="我的"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>
